##Objetivos
• Demostrar capacidad de construcción de tipos compuestos basados en tipos
existentes atómicos.
##Temas
• Tipos.
• Definición de conjunto de valores con struct.
• Tipos enteros de ancho fijo.
• Variables externas.
• Variables const.
##Problema
Diseñar un tipo Color basado en el modelo RGB1, con tres canales de 8 bits.
Todo color está compuesto por tres componentes: intensidad de red (rojo), de
green (verde), y de blue (azul). Cada intensidad está en el rango [0, 255]. Definir
los valores para rojo, azul, verde, cyan, magenta, amarillo, negro, y blanco. Dos
colores se pueden mezclar, lo cual produce un nuevo color que tiene el promedio
de intensidad para cada componente.
